*,*::before,*::after{box-sizing: border-box;}
.section{ width: 1200px; margin: 0 auto; } body { margin: 0 auto; }
button { height: 40px; width: 100px; } input { height: 40px; }
.blue{ background-color: #00205B; color: white; }
a, a:visited{ text-decoration: none; color: white; margin-left: 10px; font-size: 24px;}
a:hover {color: #3c4789; }
/*
* Area 1
*/
header{
    display: grid;
    height: 600px;
    background-image: url("../assets/maple.jpg");
    grid-template: 33% 33% 33% / 25% 25% 25% 25%;
    grid-template-areas: 
        "areaA areaA areaB areaB"
        "areaC areaC areaC areaC"
        "areaD areaD areaD areaD";
    color: white;
}
.logo{
    margin-left: 30px;
}
.menu{
    margin-top: 20px;
    grid-area: areaB;
}
.titles{
    grid-area: areaC;
    grid-template: 50% 50% / 1200px;
    text-align: center;
}
.title{
    grid-area: 1 / 1 / 1 / 3;
}
.subtitle{
    grid-area: 2 / 1 / 3 / 3;
}
.enter{
    grid-area: areaD;
    margin: 0 auto;
}

/*
* Area 2
*/
.wid-1{
    display: grid;
    height: 600px;
    grid-template: 50px 160px 140px 140px 50px / 32.5% 32.5% 32.5%;
    grid-template-areas: 
        "areaA areaA areaA"
        "areaB areaB areaB"
        "areaC areaD areaD"
        "areaE areaE areaF"
        "areaG areaG areaG";
    grid-gap: 15px 1.25%;
}
.text1{
    grid-area: areaB;
    text-align: center;
}
.img1{
    grid-area: areaC;
    background-color: #00205B;
}
.img2{
    grid-area: areaD;
    background-color: #00205B;
}
.img3{
    grid-area: areaE;
    background-color: #00205B;
}
.img4{
    grid-area: areaF;
    background-color: #00205B;
}

/*
* Area 3
*/
.wid-2{
    display: grid;
    height: 600px;
    grid-template: 50px 145px 310px 50px / 32.5% 32.5% 32.5%;
    grid-template-areas: 
        "areaA areaA areaA"
        "areaB areaB areaB"
        "areaC areaD areaE"
        "areaF areaF areaF";
    grid-gap: 15px 1.25%;
}
.text2{
    grid-area: areaB;
    text-align: center;
}
.block1{
    grid-area: areaC;
    text-align: center;
}
.block2{
    grid-area: areaD;
    text-align: center;
}
.block3{
    grid-area: areaE;
    text-align: center;
}
.imgb{
    margin: 0 auto;
    width: 40px;
    height: 40px;
    background-color: white;
}
.textb{
    word-break: break-all;
}

/*
* Area 4
*/
.wid-3{
    display: grid;
    height: 495px;
    grid-template: 50px 80px 80px 80px 80px 50px / 100%;
    grid-template-areas: 
        "areaA"
        "areaB"
        "areaC"
        "areaD"
        "areaE"
        "areaF";
    grid-gap: 15px;
}
.title-wid-3{
    grid-area: areaB;
    text-align: center;
}
.text3{
    grid-area: areaC;
    text-align: center;
}
.text4{
    grid-area: areaD;
    text-align: center;
}
.text5{
    grid-area: areaE;
    text-align: center;
}

/*
* Area 5
*/
.wid-4{
    display: grid;
    height: 400px;
    grid-template: 50px 95px 160px 50px / 32.5% 32.5% 32.5%;
    grid-template-areas: 
        "areaA areaA areaA"
        "areaB areaB areaB"
        "areaC areaC areaD"
        "areaE areaE areaE";
    grid-gap: 15px 1.25%;
}
.text6{
    text-align: center;
    grid-area: areaB;
}
.field{
    grid-area: areaC;
    margin-top: 20px;
}
.send{
    grid-area: areaD;
    width: 60%;
    margin-top: 20px;
}

/*
* Area 6
*/
footer{
    display: grid;
    height: 200px;
    background-color: white;
    grid-template: 50px 52px 52px 50px / 25% 25% 25% 25%;
    grid-template-areas: 
        "areaA areaA areaA areaA"
        "areaB areaC areaC areaD"
        "areaE areaE areaE areaE"
        "areaF areaF areaF areaF";
}
.imgbox{
    display: grid;
    grid-area: areaC;
    grid-template: 100% / 20% 12% 12% 12% 12% 12% 20%;
}
.imgf{
    margin: 0 auto;
    background-color: #00205B;
    width: 30px;
    height: 30px;
}

.twitter{ grid-area: 1 / 2 / 2 / 3; }
.facebook{ grid-area: 1 / 3 / 2 / 4; }
.snap{ grid-area: 1 / 4 / 2 / 5; }
.pinterest{ grid-area: 1 / 5 / 2 / 6; }
.github{ grid-area: 1 / 6 / 2 / 7; }

.text7{
    grid-area: areaE;
    margin: 0 auto;
    margin-top: 20px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
    .section{ width: 768px; margin: 0 auto; }
}

@media only screen and (min-width: 320px) and (max-width: 480px){
    a, a:visited{ font-size: 16px;}
    .section{ width: 320px; margin: 0 auto; }
    .imgbox{
        display: grid;
        grid-area: areaC;
        grid-template: 100% / 20% 20% 20% 20% 20%;
    }
    .twitter{ grid-area: 1 / 1 / 2 / 2; }
    .facebook{ grid-area: 1 / 2 / 2 / 3; }
    .snap{ grid-area: 1 / 3 / 2 / 4; }
    .pinterest{ grid-area: 1 / 4 / 2 / 5; }
    .github{ grid-area: 1 / 5 / 2 / 6; }
}
